PORT=8000

## MySQL
DB_HOST=bdss76zxe2tbtcsofere-mysql.services.clever-cloud.com
DB_NAME=bdss76zxe2tbtcsofere
DB_USER=uoa5ocvtvjud7mhj
DB_PASSWORD=xzap1NKq9lMz0fCs6ZFq
DB_PORT=3306
DB_URL = mysql://uoa5ocvtvjud7mhj:xzap1NKq9lMz0fCs6ZFq@bdss76zxe2tbtcsofere-mysql.services.clever-cloud.com:3306/bdss76zxe2tbtcsofere
## JWT
JWT_SECRET = TU_SECRETO_AQUI
