PORT=8000

## MySQL
DB_HOST=shuttle.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASSWORD=IpoCgyLayikVEQzFwpHtKYKLoGsUBNvr
DB_PORT=56415
DB_URL = mysql://root:IpoCgyLayikVEQzFwpHtKYKLoGsUBNvr@shuttle.proxy.rlwy.net:56415/railway
## JWT
JWT_SECRET = TU_SECRETO_AQUI